{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "npm run deploy && node index.js"
  },
  "author": "ELL",
  "license": "ISC",
  "description": "Bot Manjah Store",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "mongoose": "^9.6.1"
  }
}